<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="103.0" prefWidth="654.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="249.0" prefWidth="791.0" text="Agregar curso" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="266.0" prefWidth="84.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField promptText="Nombre del curso" />
                  <Pane prefHeight="32.0" prefWidth="274.0" />
                  <TextField promptText="Días que toma el curso" />
                  <Pane prefHeight="32.0" prefWidth="274.0" />
                  <HBox prefHeight="29.0" prefWidth="274.0">
                     <children>
                        <TextField prefHeight="25.0" prefWidth="91.0" promptText="Hora inicial" />
                        <Pane prefHeight="29.0" prefWidth="4.0" />
                        <Button mnemonicParsing="false" text="+" />
                        <Pane prefHeight="29.0" prefWidth="20.0" />
                        <TextField prefHeight="25.0" prefWidth="91.0" promptText="Hora final" />
                        <Pane prefHeight="29.0" prefWidth="4.0" />
                        <Button mnemonicParsing="false" text="+" />
                     </children>
                  </HBox>
                  <Pane prefHeight="32.0" prefWidth="274.0" />
                  <ChoiceBox prefWidth="150.0" />
                  <Pane prefHeight="68.0" prefWidth="274.0" />
                  <HBox prefHeight="31.0" prefWidth="274.0">
                     <children>
                        <Pane prefHeight="31.0" prefWidth="114.0" />
                        <Button mnemonicParsing="false" text="Agregar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
