<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="360.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label prefHeight="55.0" prefWidth="229.0" text="RESTAURAR CONTRASEÑA" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="360.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="165.0" text="Nombre de usuario:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <TextField fx:id="userNameTxt" style="-fx-background-color: #555555; -fx-text-fill: #FFFFFF;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="160.0" text="Nueva contraseña" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordTxt" style="-fx-background-color: #555555; -fx-text-fill: #FFFFFF;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="164.0" text="Confimar contraseña" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="confirmationTxt" style="-fx-background-color: #555555; -fx-text-fill: #FFFFFF;" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="74.0" prefWidth="492.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="showLoginScene" mnemonicParsing="false" onAction="#showLoginScene" style="-fx-background-color: #A94CC9;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Pane prefHeight="74.0" prefWidth="68.0" />
            <Button mnemonicParsing="false" onAction="#changeUserPassword" style="-fx-background-color: #A94CC9;" text="Cambiar contraseña" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
