<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label prefHeight="55.0" prefWidth="229.0" text="RESTAURAR CONTRASEÑA" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="360.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="165.0" text="Nombre de usuario:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <TextField fx:id="userNameTxt" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="160.0" text="Nueva contraseña">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordTxt" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="164.0" text="Confimar contraseña">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="confirmationTxt" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="74.0" prefWidth="492.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="showLoginScene" mnemonicParsing="false" onAction="#showLoginScene" text="Regresar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Pane prefHeight="74.0" prefWidth="68.0" />
            <Button mnemonicParsing="false" onAction="#changeUserPassword" text="Cambiar contraseña">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
